upstream php-upstream {
    server php:9000;
}

server {
    listen 80 default_server;
    root /home/cryptocompose/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ ^/(js|css|fonts|bundles)/ {
        root /usr/share/nginx/html/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
